include:
  - local: 'src/nouveau/ci/gitlab-ci-inc.yml'

nvk-ga106-vkcts-valve:
  extends:
    - .b2c-x86_64-test-vk
    - .nvk-vkcts
    - .nvk-ga106-valve
    - .nvk-valve-manual-rules
  timeout: 120m  # current runtime is ~70min
  variables:
    B2C_TIMEOUT_BOOT_MINUTES: 110
    B2C_TIMEOUT_OVERALL_MINUTES: 115

nvk-ga106-vkd3d-valve:
  extends:
    - .b2c-x86_64-test-vk
    - .nvk-vkcts
    - .nvk-ga106-valve
    - .nvk-valve-manual-rules
  timeout: 15m  # base runtime 7min
  variables:
    HWCI_TEST_SCRIPT: install/vkd3d-runner.sh
    B2C_TIMEOUT_BOOT_MINUTES: 10
    B2C_TIMEOUT_OVERALL_MINUTES: 12
